# ChatBoot

./: .jbot-master.zip.icloud
AIMLBusinessCore/: .project  pom.xml
AIMLBusinessCore/src/main/java/cl/programando/aimlbusinesscore/: ExportContactListMain.java  Main.java  OEBCUtil.java  OracleEloquaController.java  ValidacionesType.java
jbot-master/extras/: .fb-generate-token-640.gif.icloud  .fb-generate-token.gif.icloud  .fb-setup-webhook-640.gif.icloud  .fb-setup-webhook.gif.icloud  .fbbot-conversation.gif.icloud  .fbbot-demo.gif.icloud  .localtunnel-demo.gif.icloud
